[isort]
recursive=True
force_single_line=True
force_sort_within_sections=True
order_by_type=False
skip_glob=
	*/.tox/*
	*/node_modules/*.py
	*/migrations/0*.py
	*/settings/*.py
# packages that we may have made local modifications too or are checked out from github
known_third_party=
